-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2017-07-26 13:04:35
-- 伺服器版本: 10.1.21-MariaDB
-- PHP 版本： 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `fantaroid`
--

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `sid` int(11) NOT NULL,
  `product_name` varchar(225) NOT NULL COMMENT '產品名稱',
  `subtitle` varchar(255) NOT NULL COMMENT '副標題',
  `introduction` varchar(255) NOT NULL COMMENT '商品內文',
  `works` varchar(255) NOT NULL COMMENT '作品名稱',
  `manufacturer` varchar(255) NOT NULL COMMENT '製造商',
  ` specification` varchar(255) NOT NULL COMMENT '規格',
  `Release_date` varchar(255) NOT NULL COMMENT '發售日期',
  `price` varchar(255) NOT NULL COMMENT '價格'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `product`
--

INSERT INTO `product` (`sid`, `product_name`, `subtitle`, `introduction`, `works`, `manufacturer`, ` specification`, `Release_date`, `price`) VALUES
(1, '黏土人 立花瀧', '不管你在世界的哪個地方，我一定會再次去見你。', '出自超熱門電影『你的名字』，「立花瀧」變身成黏土人登場。表情零件有「笑臉」與「塗鴉臉」。還附配件「書包」。搭配內附「持筆的手部零件」與「塗鴉臉」，就能重現劇中場景！和同時開放訂購的「黏土人 宮水三葉」一同組合擺飾，賞玩各式各樣的情境吧！', '你的名字', 'Good Smile Company', 'ABS&PVC 塗裝完成可動模型・無比例・附專用台座・全高：約100mm', '2017/12', '3241'),
(2, '黏土人 宮水三葉', '當我們相遇，一定能一眼認出彼此。', '出自超熱門電影『你的名字』，「宮水三葉」變身成黏土人登場。表情零件有「笑臉」與「塗鴉臉」。還附上頭掛有刺蝟吊飾的「書包」。搭配內附「持筆的手部零件」與「塗鴉臉」，就能重現劇中場景！和同時開放訂購的「黏土人 立花瀧」一同組合擺飾，賞玩各式各樣的情境吧！', '你的名字', 'Good Smile Company', 'ABS&PVC 塗裝完成可動模型・無比例・附專用台座・全高：約100mm', '2017/12', '3241'),
(3, '黏土人 藪貓', '好～厲害！', '超人氣TV動畫『動物朋友』中的「藪貓」黏土人化！表情零件備有充滿元氣的「笑臉」、「得意臉」以及正在說我才不會吃呢！的「喊叫臉」。搭配內附的「集中線效果片」就能賞玩充滿氣魄的姿態。此外，也附被稱為「Boss」的「幸運獸」。請務必將這位擁有一對可愛大耳的藪貓接回家！', '動物朋友', 'Good Smile Company', 'ABS&PVC 塗裝完成可動模型・無比例・附專用台座・全高：約130mm', '2017/10', '4167'),
(4, '黏土人 心愛', '交給姐姐我吧☆', '出自超人氣動畫『請問您今天要來點兔子嗎？』，咖啡店Rabbit House的員工「心愛」黏土人化！表情有開朗的「普通臉」、滿面「笑臉」與充滿自信的「交給我吧☆臉」。內附「咖啡杯」、「托盤」等咖啡相關配件，以及兔子「提比」、「數位相機」以及重現劇中場面的「犬耳＆尾巴零件」。請務必和「黏土人 智乃」（再販）一起帶回家♪', '請問您今天要來點兔子嗎？', 'Good Smile Company\r\n', 'ABS&PVC 塗裝完成可動模型・無比例・附專用台座・全高：約100mm', '2017/12', '4167'),
(5, '黏土人 智乃', '是姐妹嗎…？心愛是姐姐啊…', '出自超人氣動畫『請問您今天要來點兔子嗎？』，Rabbit House的獨生女「智乃」黏土人決定再次販售！表情有懶洋洋的「普通臉」、有點訝異的「盯著瞧臉」以及注視著可愛東西的「心動臉」。內附「咖啡杯」、「咖啡壺」、「吧檯」等咖啡相關配件，以及兔子「提比」與「專用杯子」。與同時開放預購的「黏土人 心愛」一同入手，欣賞黏土人智乃的妹妹模樣♪', '請問您今天要來點兔子嗎？', 'Good Smile Company', 'ABS&PVC 塗裝完成可動模型・無比例・附專用台座・全高：約100mm', '2017/12', '4444'),
(6, '黏土人 尤里‧普里榭茨基', '沒有能給豬吃的金牌！', '出自超人氣TV動畫『YURI!!!on ICE』，俄羅斯的妖精「尤里‧普里榭茨基」變身成黏土人登場！表情有不悅的「普通臉」、表演短曲時露出的「Agape臉」以及看到喜歡的東西時露出的「興奮臉」。除了可重現競賽時的模樣之外，更附「貓耳髮箍」和「炸豬排飯皮羅什基」，搭配遊玩就能欣賞俄羅斯不良少年的日常姿態。把「俄羅斯的冰上老虎」尤里帶回家賞玩各式各樣的情境吧！', 'YURI!!!on ICE', 'ORANGE ROUGE', 'ABS&PVC 塗裝完成可動模型・無比例・附專用台座・全高：約100mm', '2018/01', '4167'),
(7, '黏土人 樂佩', '擁有一頭“魔髮”的公主黏土人化！', '電影『魔髮奇緣』中的樂佩公主變身成黏土人！表情有充滿元氣的「笑臉」、睜大雙眼十分可愛的「驚訝臉」以及相當豪放的「勇敢臉」。附她的最強武器「平底鍋」、公主之證「頭冠」與繪畫工具等豐富配件。同時重現了她充滿個人特色的辮子長髮以及可愛的花朵造型髮飾，辮子還能搭配情境調整角度。此外，也附她的好朋友帕斯卡，搭配遊玩欣賞這位充滿元氣的樂佩公主吧！', '魔髮奇緣', 'Good Smile Company', 'ABS&PVC 塗裝完成可動模型・無比例・附專用台座・全高：約100mm', '2017/12', '5093'),
(8, '黏土人 阿爾馮斯·艾力克', '哥哥！！', '出自『鋼之鍊金術師 FULLMETAL ALCHEMIST』，性格溫柔心地善良的「阿爾馮斯·艾力克」黏土人化。採用帶有高級感的金屬塗裝，全可動規格設計能重現各式各樣的動作。頭盔上的眼球部份也可動，另附可愛版的「焦慮臉」與「治癒臉」頭部，能賞玩不同的表情變化。而為了超愛貓咪的他，內附2隻可愛貓咪，還可打開胸口鎧甲把貓咪放進去。與另售的「黏土人 愛德華·艾力克」一同擺飾，賞玩黏土人艾力克兄弟吧！', '鋼之鍊金術師 FULLMETAL ALCHEMIST', 'Good Smile Company', 'ABS&PVC 塗裝完成可動模型・無比例・附專用台座・全高：約120mm', '2018/01', '5093'),
(9, '黏土人 山吹沙綾', '歡迎光臨山吹烘焙坊！', '出自TV動畫『BanG Dream!』，「Poppin\'Party」中的鼔手「山吹沙綾」變身成黏土人登場♪表情零件備有「普通臉」、充滿元氣的「笑臉」與「滿足臉」。除了內附印有BanG Dream Logo的「爵士鼔」可重現演唱會場景之外，搭配「踏板袋」還能賞玩出她在練習結束後準備回家的模樣。與另售的Poppin\'Party成員一同擺飾，賞玩各式各樣的情境吧！', 'BanG Dream!', 'Good Smile Company', 'ABS&PVC 塗裝完成可動模型・無比例・附專用台座・全高：約100mm', '2017/12', '5741'),
(10, '黏土人 莉莉艾', '咦？啊、初次見面…我叫莉莉艾。', '出自超人氣電玩『精靈寶可夢 太陽&月亮』，擔任博士助手的神秘少女『莉莉艾』化身為黏土人登場！表情零件有「普通臉」、可愛的「笑臉」以及劇中讓人印象深刻的「生澀笑臉」。此外，不只帽子及圓筒包可取下，更附被稱為小星雲的「科斯莫古」！將這位小巧可愛的「黏土人 莉莉艾」迎接回家吧！', '精靈寶可夢', 'Good Smile Company', 'ABS&PVC 塗裝完成可動模型・無比例・附專用台座・全高：約100mm', '2017/11', '4444'),
(11, '黏土人 小原鞠莉', 'Shiny☆', '出自超人氣TV動畫『LoveLive! Sunshine!!』，Aqours的成員「小原鞠莉」身穿“青空Jumping Heart”的服裝黏土人化！表情有可愛的「笑臉」以及彷彿在捉弄其他成員的「惡作劇臉」。使用內附配件就能再現TV動畫片頭曲中各式各樣的舞蹈動作。與另外販售的Aqours黏土人一同賞玩吧♪', 'LoveLive! Sunshine!!', 'Good Smile Company', 'ABS&PVC 塗裝完成可動模型・無比例・附專用台座・全高：約100mm', '2017/11', '3241'),
(12, '黏土人 和泉紗霧', '哥哥大笨蛋！輕小說主角！', '出自超人氣TV動畫『情色漫畫老師』，筆名情色漫畫老師的「和泉紗霧」以網路直播節目中的服裝造型黏土人化。表情零件有可愛的「笑臉」、彷彿對哥哥和泉政宗抱持著苦澀情感的「羞憤臉」，以及會讓人回想起她大喊著哥哥大笨蛋！那幕的「喊叫臉」。配件有情色漫畫老師不可或缺的繪圖板、原稿紙、網路直播中戴的面具及耳機麥克風組。賞玩並重現劇中喜愛的場景吧！', '情色漫畫老師', 'Good Smile Company', 'ABS&PVC 塗裝完成可動模型・無比例・附專用台座・全高：約100mm', '2017/11', '3889');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`sid`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `product`
--
ALTER TABLE `product`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
