-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2017-07-31 04:43:58
-- 伺服器版本: 10.1.21-MariaDB
-- PHP 版本： 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `fantaroid`
--

-- --------------------------------------------------------

--
-- 資料表結構 `products`
--

CREATE TABLE `products` (
  `sid` int(11) NOT NULL,
  `big_name` varchar(50) NOT NULL COMMENT '動漫名稱',
  `name` varchar(60) NOT NULL,
  `title` varchar(225) NOT NULL,
  `por_txt` varchar(225) NOT NULL COMMENT '說明',
  `pro_name` varchar(225) NOT NULL COMMENT '規格',
  `works_name` varchar(225) NOT NULL COMMENT '尺寸',
  `price` int(11) NOT NULL,
  `manufacturer` varchar(225) NOT NULL COMMENT '附件',
  `specification` varchar(225) NOT NULL COMMENT '原型製作',
  `img_id` varchar(225) NOT NULL COMMENT '圖片捷徑'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `products`
--

INSERT INTO `products` (`sid`, `big_name`, `name`, `title`, `por_txt`, `pro_name`, `works_name`, `price`, `manufacturer`, `specification`, `img_id`) VALUES
(1, '魔法少女', '美樹沙耶香-舞妓Ver', '「美樹沙耶香」以舞妓之姿！', '『魔法少女小圓』中的「美樹沙耶香」以涼爽風格的舞妓之姿變身成黏土人登場。表情零件有「笑臉」與「閉眼臉」。另附「開/闔」兩種和傘。搭配替換用「坐姿零件」與「閉眼臉」還能擺出跪坐敬禮的動作。與另售的『魔法少女小圓』舞妓系列黏土人一同擺飾，賞玩各式各樣的情境吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1203, '附專用台座', 'JUN(E.V.)', 'css/images/productindex/1.png'),
(2, '你的名字', '立花瀧', '不管你在世界的哪個地方，我一定會再次去見你。', '出自超熱門電影『你的名字』，「立花瀧」變身成黏土人登場。表情零件有「笑臉」與「塗鴉臉」。還附配件「書包」。搭配內附「持筆的手部零件」與「塗鴉臉」，就能重現劇中場景！和同時開放訂購的「黏土人 宮水三葉」一同組合擺飾，賞玩各式各樣的情境吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 885, '附專用台座', '七兵衛', 'css/images/productindex/1-2.png\"'),
(3, '你的名字', '宮水三葉', '當我們相遇，一定能一眼認出彼此。', '出自超熱門電影『你的名字』，「宮水三葉」變身成黏土人登場。表情零件有「笑臉」與「塗鴉臉」。還附上頭掛有刺蝟吊飾的「書包」。搭配內附「持筆的手部零件」與「塗鴉臉」，就能重現劇中場景！和同時開放訂購的「黏土人 立花瀧」一同組合擺飾，賞玩各式各樣的情境吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 885, '附專用台座', '七兵衛', 'css/images/productindex/1-3.png'),
(4, '請問您今..？', '心愛', '交給姐姐我吧☆', '出自超人氣動畫『請問您今天要來點兔子嗎？』，咖啡店Rabbit House的員工「心愛」黏土人化！表情有開朗的「普通臉」、滿面「笑臉」與充滿自信的「交給我吧☆臉」。內附「咖啡杯」、「托盤」等咖啡相關配件，以及兔子「提比」、「數位相機」以及重現劇中場面的「犬耳＆尾巴零件」。請務必和「黏土人 智乃」（再販）一起帶回家♪', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1138, '附專用台座', '陳天', 'css/images/productindex/1-4.png'),
(5, 'YURI ! on ICE', '普里榭茨基', '沒有能給豬吃的金牌！！', '出自超人氣TV動畫『YURI!!!on ICE』，俄羅斯的妖精「尤里‧普里榭茨基」變身成黏土人登場！表情有不悅的「普通臉」、表演短曲時露出的「Agape臉」以及看到喜歡的東西時露出的「興奮臉」。除了可重現競賽時的模樣之外，更附「貓耳髮箍」和「炸豬排飯皮羅什基」，搭配遊玩就能欣賞俄羅斯不良少年的日常姿態。把「俄羅斯的冰上老虎」尤里帶回家賞玩各式各樣的情境吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1138, '附專用台座', '七兵衛', 'css/images/productindex/2.png'),
(6, '鋼之鍊金術師', '愛德華·艾力克', '我要讓你見識一下你跟我們的實力到底差多少！！', '出自『鋼之鍊金術師 FULLMETAL ALCHEMIST』，「愛德華·艾力克」終於黏土人化。表情有「笑臉」、精悍的「認真臉」以及會讓人想起他大喊著「誰是矮豆啊！」的「憤怒臉」。除了可使用可動手臂零件重現鍊成動作，還有黏土人尺寸精巧的右手機械鎧以及刀刃零件可替換。使用內附的鍊成特效零件、鍊成中的牆壁以及蹲姿下半身零件就能重現各式各樣的情境。盡情賞玩小巧可愛的「黏土人 愛德華·艾力克」吧！「黏土人 阿爾馮斯·艾力克(另售)」也將於近期開放預購。', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1330, '附專用台座', 'toytec D.T.C、陳天', 'css/images/productindex/2-1.png'),
(7, '遊戲人生', '吉普莉爾', '你要以人類之身向我挑戰？', '來自TV動畫『NO GAME NO LIFE 遊戲人生』，天翼種「吉普莉爾」黏土人化！黏土人上細緻表現出了頭髮漸層以及巨大羽翼等等可看度滿點。表情零件有充滿知性的「普通臉」、帶有一股冷酷氣息的「冷笑臉」以及無法克制自身慾望的「興奮臉」。配件則有「書」、「平板」與豐富的手腳零件，能重現劇中各式各樣的動作。盡情欣賞這款小巧可愛的吉普莉爾吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1214, '附專用台座', '七兵衛', 'css/images/productindex/2-2.png'),
(8, '精靈寶可夢', '小智＆皮卡丘', '皮卡丘，就決定是你了！', '出自今年屆滿20周年的動畫作品「精靈寶可夢」，「小智」與「皮卡丘」終於變身成黏土人登場！小智是以初代的服裝造型亮相！表情零件有「笑臉」、寶可夢對戰中的「戰鬥臉」以及和皮卡丘互動時露出的「閉眼笑臉」。那頂熟悉的帽子也可反戴，搭配表情零件賞玩吧！此外，皮卡丘也附「笑臉」與「戰鬥臉」2種表情零件，能重現劇中各式各樣的場景！還附其他配件「精靈球」與皮卡丘用「電擊特效」。盡情欣賞小巧可愛的小智與皮卡丘吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1049, '附專用台座', '七兵衛、kamui', 'css/images/productindex/2-3.png'),
(9, '請問您今..？', '智乃', '是姐妹嗎…？心愛是姐姐啊…', '出自超人氣動畫『請問您今天要來點兔子嗎？』，Rabbit House的獨生女「智乃」黏土人決定再次販售！表情有懶洋洋的「普通臉」、有點訝異的「盯著瞧臉」以及注視著可愛東西的「心動臉」。內附「咖啡杯」、「咖啡壺」、「吧檯」等咖啡相關配件，以及兔子「提比」與「專用杯子」。與同時開放預購的「黏土人 心愛」一同入手，欣賞黏土人智乃的妹妹模樣♪', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 2198, '附專用台座', 'きるきる', 'css/images/productindex/3-1.png'),
(10, '艦隊Collection', '清霜', '差不多可以把我當成戰艦使用了吧？', '超人氣網頁遊戲『艦隊Collection』中的夕雲型驅逐艦十九號艦「清霜」黏土人化。表情有充滿元氣的「笑臉」、臉頰鼓鼓的「中破臉」以及雙眼發亮的「閃亮亮臉」。也請注目那頭內外不一的特殊髮色。除了附食物配件「節分的豆子」之外，還有玩家們熟悉的砲擊特效、魚雷發射特效、深水炸彈及深水炸彈特效零件，利用著裝在腰上的深水炸彈投射機，就能玩出執行反潛任務時的場面。此外，拿起黃色雨傘還能重現梅雨mode。請務必將這位憧憬戰艦的清霜帶回家，與艦隊們一同出擊！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1467, '附專用台座', '七兵衛', 'css/images/productindex/3-2.png'),
(11, '名偵探柯南', '江戶川柯南', '真相只有一個!', '出自超人氣動畫『名偵探柯南』，主角「江戶川柯南」的黏土人登場！表情零件有帥氣的「普通臉」、追著犯人時露出的「認真臉」以及彷彿聽得到他說“喂喂…”的「傻眼臉」。搭配內附配件「雙引擎滑板」與「蝴蝶領結變聲器」，賞玩柯南的各種模樣吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1162, '附專用台座', '七兵衛', 'css/images/productindex/3-3.png'),
(12, '情色漫畫老師', '和泉紗霧', '哥哥大笨蛋！輕小說主角！', '出自超人氣TV動畫『情色漫畫老師』，筆名情色漫畫老師的「和泉紗霧」以網路直播節目中的服裝造型黏土人化。表情零件有可愛的「笑臉」、彷彿對哥哥和泉政宗抱持著苦澀情感的「羞憤臉」，以及會讓人回想起她大喊著哥哥大笨蛋！那幕的「喊叫臉」。配件有情色漫畫老師不可或缺的繪圖板、原稿紙、網路直播中戴的面具及耳機麥克風組。賞玩並重現劇中喜愛的場景吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1062, '附專用台座', '阿部千春（EPX Corp.）', 'css/images/productindex/4-1.png'),
(13, '鎖鏈戰記', '尤莉安娜', '奔馳於戰場的聖王女', '人氣手遊RPG動畫化！出自TV動畫『鎖鏈戰記 赫克瑟塔斯之光』，「聖王女尤莉安娜」變成黏土人登場。黏土人將她貴為王女卻拿起劍率領騎士團的果敢之姿小巧可愛再現。表情零件備有「微笑臉」、「笑臉」與「嚴肅臉」。此外，內附原作中出現過的盾牌和武器，以及採用透明零件製作的攻擊特效零件，搭配遊玩就能重現戰鬥場景。另附「手遊RPG『鎖鏈戰記3』遊戲道具特典」。可同時享受動畫、遊戲與模型的樂趣！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1315, '附專用台座', '七兵衛', 'css/images/productindex/4-2.png'),
(14, 'LoveLive!', '國木田花丸', '未來呀～！', '出自超人氣TV動畫『LoveLive! Sunshine!!』，Aqours的成員「國木田花丸」身穿“青空Jumping Heart”的服裝黏土人化！表情零件備有可愛的「笑臉」和「閃亮臉」。使用內附配件就能再現TV動畫片頭曲中各式各樣的舞蹈動作。還附靜岡當地特色麵包「Noppo」。與另外販售的Aqours黏土人一同賞玩吧♪', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 885, '附專用台座', '七兵衛', 'css/images/productindex/4-3.png'),
(15, '精靈寶可夢', 'Red', '傳說中的精靈寶可夢訓練家！', '精靈寶可夢 火紅・葉綠的主角(玩家)、傳說中的寶可夢訓練家「Red」化身為黏土人登場！\r\n配件零件有「後背包」、「寶可夢圖鑑」、「寶貝球」、「掌門球」。\r\n表情零件則備有「普通臉」、「戰鬥顔」與「笑臉」。\r\n此外，也附上玩家們所熟悉的寶可夢「妙蛙種子」、「小火龍」、「傑尼龜」。\r\n可再現戰鬥中或與寶可夢們遊玩的畫面。', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1229, '附專用台座', 'KIMA（リサセッズ）', 'css/images/productindex/4-4.png'),
(16, '血界戰線', '雷歐納魯德·渥奇', '「眼球們，聽從我的命令吧！」', '出自即將啟動TV動畫續篇的『血界戰線 ＆ BEYOND』，擁有“神之義眼”的「雷歐納魯德·渥奇」與音速猴「索尼克」一同黏土人化！表情零件有悠閒的「普通臉」、擁有異能模樣的「能力發動臉」以及被捲入事件時的「哭泣臉」。內附他愛用的「護目鏡」、「背包」、「相機」、「漢堡」、「異能特效零件」等多款配件打造出豪華的商品規格。也能使用「角色介紹字幕板」賞玩。準備迎接動畫續篇到來的同時，也別忘了把黏土人雷歐納魯德·渥奇帶回家喔！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1214, '附專用台座', '市橋卓也', 'css/images/productindex/4-5.png'),
(17, '斬首循環-藍色學者與戲言跟班', '玖渚友', '人家不管何時何地都很愉快!', '出自西尾維新的出道作 『斬首循環-藍色學者與戲言跟班』，「玖渚友」以黏土人之姿登場。表情零件有「普通臉」、「笑臉」以及「閉眼臉」。內含「辮子零件」、「椅子」與「坐姿下半身」等配件打造豪華的商品規格。附以玖渚的房間為設計的內層紙，與預定近日開放預購的「黏土人 阿伊」一同擺飾賞玩吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm\r\n', 1339, '附專用台座', '七兵衛', 'css/images/index/1.png'),
(18, '排球少年!!', '灰羽列夫', '那只要打倒他們就能成為日本第一了嗎!!', '出自TV動畫也擁有高人氣的排球漫畫『排球少年!!』，音駒高中排球社的中間手“音駒王牌？”「灰羽列夫」黏土人化！表情零件有自信滿滿的「普通臉」、「笑臉」以及在夜久的特訓時露出的「困擾臉」。除了可重現劇中另人印象深刻的動作之外，也附「排球」、「球場風格的專用台座」以及列夫獨特的「如鞭子般揮動的手臂零件」。另外更附他喜愛的食物「豆皮壽司」！盡情欣賞這位雖然相當自負，卻性格直率讓人無法討厭的列夫黏土人所帶來的各種情境吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1112, '附專用台座', '七兵衛', 'css/images/index/2.png'),
(19, '排球少年!!', '夜久衛輔', '以″音駒的守護神″擔任自由球員超光榮的吧！', '出自TV動畫也擁有高人氣的排球漫畫『排球少年!!』，音駒高中排球社的自由球員“守備的司令塔”「夜久衛輔」黏土人化！表情零件有可靠的「普通臉」、「認真臉」以及和烏野高中排球社的菅原聊著後輩時露出的「困擾笑臉」。除了可重現劇中另人印象深刻的動作之外，也附「排球」與「球場風格的專用台座」。盡情欣賞這位被讓人擔心的後輩包圍，很照顧人又可靠的夜久黏土人所帶來的各種情境吧！\r\n', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1061, '附專用台座', '七兵衛', 'css/images/index/3.png'),
(20, '星期一的豐滿', '小愛', '這星期的工作也要加油喔！', '來自這部在社群網站上連載並推出TV動畫引爆話題的作品『星期一的豐滿』，女高中生主角「小愛」黏土人化！表情有「普通臉」、「眨眼臉」以及帶點挑逗意味的「盯著瞧臉」。將內附的「智慧型手機」零件放在胸口上，就能重現在社群網站上引起熱烈討論的原畫！另附「書包」、「裝著打工制服的紙袋」、使用軟材質製作的「替換用胸部零件」以及可搭配遊玩的「上班族風手指娃娃」！盡情欣賞這為憂鬱星期一帶來刺激的“豐滿”黏土人吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1213, '附專用台座', '七兵衛', 'css/images/index/4.png'),
(21, '櫻花任務', '木春由乃', '不要說我普通！', 'TV動畫『櫻花任務』中擔任卓柏卡布拉王國國王的「木春由乃」黏土人化！表情零件有充滿元氣的「笑臉」、「驚嚇臉」以及吃著饅頭的可愛「嚼嚼臉」。除了附與國王十分匹配的豪華配件「披風」、「王冠」、「權杖」之外，還有會讓人忍不住想拔出來的「聖劍組」以及間野山名產「卓柏卡布拉饅頭」等等，搭配這些充滿特色的配件就能賞玩由乃可愛的模樣。盡情欣賞在鄉下努力奮鬥的由乃黏土人吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1213, '附專用台座', '七兵衛', 'css/images/index/5.png'),
(22, '排球少年!!', '牛島若利', '不論是誰，我都會正面接受挑戰。', '出自TV動畫也擁有高人氣的排球漫畫『排球少年!!』，白鳥澤學園高中排球社的主將“絕對王者”「牛島若利」黏土人化！表情零件有帥氣的「普通臉」、比賽中露出的「狀態絕佳臉」以及「笑臉」。除了可重現劇中另人印象深刻的動作之外，也附「排球」、「球場風格的專用台座」以及魄力滿點的「特效零件」與「水壺」，可重現炙熱的比賽場景！盡情欣賞這位全國排名前三的超級王牌牛島若利黏土人所帶來的各種情境吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1112, '附專用台座', '七兵衛', 'css/images/index/6.png'),
(23, '少女與戰車', ' 五十鈴華', '這是集結大家信念的一擊。', 'TV動畫『少女與戰車』中＜鮟鱇隊＞的砲手「五十鈴華」，身穿戰車服的黏土人決定再次販售！表情零件備有溫和的「普通臉」、惹人憐愛的「笑臉」與符合戰鬥情境的「狙擊臉」。配件零件則有與喜愛吃飯的她十分相配的「便當」、「坐姿用下半身」、「砲手座椅」以及「主砲瞄準器」。與同時再販的黏土人鮟鱇隊的成員們一同擺飾吧！Panzer vor！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1213, '附專用台座', '七兵衛', 'css/images/index/7.png'),
(24, '少女與戰車', '秋山優花里', '我要追隨西住殿下一輩子！！', 'TV動畫『少女與戰車』中＜鮟鱇隊＞的裝填手「秋山優花里」，身穿戰車服的黏土人決定再次販售！附戰鬥中威風凜凜的「自信臉」以及害羞時的「靦腆笑臉」等等，可賞玩劇中各種情境。與同時再販的黏土人鮟鱇隊的成員們一同擺飾吧！Panzer vor！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1213, '附專用台座', '七兵衛', 'css/images/index/1.png8'),
(25, '小魔女學園', '亞可·卡嘉莉', '「相信之心就是我的魔法！」', '出自TV動畫『小魔女學園』，崇拜閃亮夏莉歐的見習魔女「亞可·卡嘉莉」黏土人化！表情有充滿朝氣的「笑臉」、看到魔法時很興奮的「閃亮亮臉」以及符合她性格的「焦急臉」。配件則有「魔法杖」、「掃帚」、「閃亮之杖」以及變身魔法失敗時變出的「兔耳」等等，可再現劇中情境。將元氣滿點的亞可帶回家吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1137, '附專用台座', '七兵衛', 'css/images/index/9.png'),
(26, '少女與戰車', '冷泉麻子', '比起早起…我對幽靈更沒轍…！', 'TV動畫『少女與戰車』中＜鮟鱇隊＞的駕駛員「冷泉麻子」，身穿戰車服的黏土人決定再次販售！表情零件有帶點酷酷表情的「普通臉」、想睡的「睡眼惺忪臉」以及陷入思考的「苦惱臉」。配件零件則有她十分熱衷的「戰車教科書」，以及操作桿、座椅等各處可動的「駕駛席」。與同時再販的黏土人鮟鱇隊的成員們一同擺飾吧！Panzer vor！\r\n\r\n', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1213, '附專用台座', '七兵衛', 'css/images/index/10.png'),
(27, '33娘', 'BML 2016 Ver.', 'bilibili影片分享網站的看板娘！\r\n', '『bilibili Macro Link 2016』中沉默寡言的機械少女「33娘」成為黏土人系列的一員登場！表情零件有「普通臉」、有點傲嬌的「呆呆臉」以及反差萌的「害羞臉」3種。搭配多款配件就能組出自己心中的「33娘」！與另售的「黏土人 22娘 BML 2016 Ver.」一起窩在電腦前吧！', 'ABS&PVC塗裝完成可動模型・無比例', '全高：約100mm', 1137, '附專用台座', 'toytec D.T.C', 'css/images/index/11.png'),
(28, 'LoveLive! Sunshine!!', ' 黑澤黛雅', '真是可笑至極！\r\n', '出自超人氣TV動畫『LoveLive! Sunshine!!』，Aqours的成員「黑澤黛雅」身穿“青空Jumping Heart”的服裝黏土人化！表情零件有高雅的「笑臉」以及彷彿正在吐槽其他成員的「生氣臉」。使用內附的「浦女魂扇子」遮住嘴角還能欣賞到不同表情變化。搭配內附配件就能再現TV動畫片頭曲中各式各樣的舞蹈動作。與另外販售的Aqours黏土人一同賞玩吧♪', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 884, '附專用台座', '七兵衛', 'css/images/index/12.png'),
(29, 'Fate/Grand Order', 'Lancer/斯卡哈', '能殺死我的人在哪…不可能有的吧\r\n', '出自超人氣手機遊戲『Fate/Grand Order』，影之國女王「斯卡哈」化身為黏土人登場！表情零件備有「普通臉」、戰鬥時的「吼叫臉」以及可愛微笑的「笑臉」。配件有形狀相異的2把「魔槍」，可擺出單手以及雙手持槍的動作。此外，還附「魔槍特效零件」能重現將寶具「貫穿死翔之槍」全力投擲出去時充滿魄力的寶具施放場景。請務必將這位孤傲的赤瞳女王迎接回家！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1213, '附專用台座', '七兵衛', 'css/images/index/13.png'),
(30, '為美好的世界獻上祝福！2', '惠惠', '吾名惠惠！乃紅魔族第一魔法師操縱最強爆裂魔法之人！', '出自TV動畫『為美好的世界獻上祝福！2』，使用爆裂魔法的中二魔法師「惠惠」變身成黏土人登場。表情零件備有得意的「笑臉」、相當認真的「詠唱臉」以及看起來十分可愛的「羞恥臉」。充滿個人特色的大帽子可脫下。配件零件則有「魔法杖」、「爆裂魔法特效」、「眼帶」以及「眼光特效」，打造出相當豪華的商品規格。魔法杖前端的圓形部分可替換，能再現他咏唱魔法時的場景。別忘了與另售的「黏土人 阿克婭」一同組合把玩♪', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1137, '附專用台座', '七兵衛', 'css/images/index/14.png'),
(31, '排球少年!!', '赤葦京治', '我會為你開路的', '出自TV動畫也相當具有人氣的排球漫畫『排球少年!!』，梟谷學園高中排球社的舉球員“球隊的司令塔”「赤葦京治」黏土人化！表情零件備有「普通臉」、二次攻擊成功的「得意臉」和看到木兔意志消沉時露出的「無言臉」。內附現正開放預購中「黏土人 木兔光太郎用的「意志消沉臉」，可與木兔一同組合把玩！同時也附可再現劇中場景的「排球」、「球場風格的專用台座」、「球網零件」以及「米粒貼紙」、「咀嚼狀態貼紙」！賞玩這位梟谷排球社可靠的舉球員，同時負責吐槽木兔的赤葦吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1162, '附專用台座', '七兵衛', 'css/images/index/15.png'),
(32, 'YURI!!!on ICE', ' 維克多・尼基弗洛夫', '我是不會留情的喔，因為這就是我愛的表現。\r\n', '出自超人氣TV動畫『YURI!!!on ICE』，花式滑冰界的活傳奇「維克多・尼基弗洛夫」變身成黏土人登場！表情零件備有溫柔的「普通臉」、「眨眼臉」以及劇中令人印象深刻的愛心嘴「笑臉」。內附可重現他作為滑冰選手立於世界頂點的金牌與花束，當然還有愛犬馬卡欽！可與另售的「黏土人 勝生勇利」一同把玩擺飾。敬請賞玩這位總是讓勇利驚奇不已的天才、維克多！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1137, '附專用台座', '七兵衛', 'css/images/index/16.png'),
(33, 'BanG Dream!', '戶山香澄', '想要閃閃發亮、想要怦然心動！\r\n', '出自TV動畫『BanG Dream!』，「Poppin\'Party」中的吉他手&主唱「戶山香澄」變身成黏土人登場♪表情零件有「普通臉」、可愛的「眨眼臉」和充滿元氣的「滿面笑臉」♪另附全紅的星型吉他“RANDOM STAR”，可重現演唱會場景！另外，搭配內附的吉他盒還能賞玩出她在練習結束後準備回家的模樣。敬請賞玩各式各樣的情境喔！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1137, '附專用台座', '七兵衛', 'css/images/index/17.png'),
(34, '薩爾達傳說', '林克 荒野之息', '薩爾達傳說系列最新作！全新的林克黏土人化！！', '超人氣電玩『薩爾達傳說』系列最新作『薩爾達傳說 荒野之息』，主角「林克」的黏土人DX豪華版登場！表情零件備有「笑臉」和威風凜凜的「吼叫臉」。內附多款豐富配件，有「弓」、「箭」、「箭袋」、「劍」、「劍鞘」、「盾」以及遊戲中登場的「指導石」，可再現各式各樣的情境！此外，DX豪華版更追加了「斧頭」、「木棍」、「雞腿」、「連帽披肩」以及「馬」，能夠更加體驗作品的世界觀！將這款與以往截然不同、全新造型的「黏土人 林克 荒野之息Ver. DX豪華版」帶回家!', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1466, '附專用台座', '七兵衛', 'css/images/index/18.png'),
(35, '刀劍亂舞-ONLINE', '三日月宗近 真劍必殺裝', '真激烈呢、我也該來認真出招了。', '出自超人氣PC網頁遊戲＆手機遊戲『刀劍亂舞-ONLINE-』，天下五劍中最美的刀劍男士「三日月宗近」以「真劍必殺」之姿於黏土人換裝系列登場！不只將真劍必殺的魄力重現，還打造出黏土人特有的可愛感。請務必將他迎接到各位審神者們的身邊！', 'ABS&PVC 塗裝完成品・無比例', '全高：約100mm', 884, '附專用台座', 'toytec D.T.C、陳天', 'css/images/index/19.png'),
(36, '艦隊Collection', 'Pola', 'Buon Giornov～。我是Zara級重巡三號艦～Pola～。', '\r\n超人氣網頁遊戲『艦隊Collection』中的Zara級重巡三號艦「Pola」黏土人化。義大利艦的獨特艦裝製作出相當高的自由度，搭配砲擊零件就能擺出各式各樣的戰鬥型態。本次為了這位作品中首屈一指喜好美酒的艦娘Pola，內附吧檯以及4瓶紅酒、酒杯與義大利麵零件。還有表情零件「酒醉臉」與「醉醺醺臉」，和Pola一同品嘗勝利的美酒吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1466, '附專用台座', '七兵衛', 'css/images/index/20.png'),
(37, '艦隊Collection', ' 厭戰號', 'Battleship Warspite，出擊！艦隊，Follow me!\r\n', '出自超人氣網頁遊戲『艦隊Collection』，伊麗莎白女王級2號戰艦「厭戰號(Warspite)」作為英國戰艦的首隻黏土人登場！艦裝除了有在遊戲中彷彿坐在王座上的坐姿狀態，也可變形成戰鬥姿態。而除了玩家熟悉的砲擊零件之外，搭配一反常態險峻的攻擊表情，更能重現戰鬥場景。另外還有英國戰艦不可或缺的紅茶以及教室場景中的「黑板」紙板，搭配組合賞玩各式各樣的情境吧！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1794, '附專用台座', '七兵衛', 'css/images/index/21.png'),
(38, '艦隊Collection', '吹雪改二', '第十一驅逐隊黏土人吹雪！出擊！\r\n', '於2017年4月屆滿4周年的超人氣網頁遊戲『艦隊Collection』中，特型驅逐艦吹雪型一號艦「吹雪改二」黏土人化。附表情「普通臉」、「攻擊臉」與「中破臉」。本次著重動作情境，在腰部處設有關節設計。此外，內附砲擊特效、魚雷發射特效、水花特效、煙霧特效等配件，可賞玩各式各樣的動作場景。黏土人艦娘系列也將與艦隊Collection一同迎接4周年，今後也請多多指教！', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1263, '附專用台座', '七兵衛', 'css/images/index/22.png'),
(39, '艦隊Collection', '瑞鶴改', '機動部隊、旗艦黏土人瑞鶴！起錨！繼續！', '超人氣網頁遊戲『艦隊Collection』中的翔鶴型航空母艦2號艦「瑞鶴改」黏土人化！以船身為迷彩圖樣的名船艦「改二」為基底製作，也可簡易換裝成「改」。飛航機配件有「零式艦戰五二型」1架、「零式艦戰62型（爆戰）」、「零式艦戰52型丙（附岩井小隊）」與「彗星」1架。表情零件皆為全新製作的「笑臉」與「攻擊臉」。攻擊臉的眼神朝向側邊，與已發售的「黏土人 瑞鶴」一同組合把玩，能更加提升遊玩性。此外，還附姊妹聯手拉弓場景專用的「黏土人 翔鶴」手掌零件..', 'ABS&PVC 塗裝完成可動模型・無比例', '全高：約100mm', 1263, '附專用台座', '七兵衛', 'css/images/index/23.png');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`sid`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `products`
--
ALTER TABLE `products`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
